header


nav
    width: 100%
    position: fixed
    height: 53px
    background: #212121
    z-index: 1


    ul
        display: flex
        flex-direction: row
        justify-content: space-evenly
        list-style-type: none




        
        li
            padding-top: 5px
            border-right: 2px dotted black
            padding-right: 35px
            margin-top: 10px
            &:last-child
                border-right: none
            

            a
                text-decoration: none
                font-weight: 300
                font-size: 15px
                color: #FFFFFF
            

.hamburger
    display: none

.subheader
    position: absolute
    width: 100%
    height: 137px
    background: rgba(0, 0, 0, 0.6)
    mix-blend-mode: normal


    &_logo
        padding-top: 53px 
        margin-top: 17px
    &_logo_text
        font-weight: 200
        font-size: 13px
        color: #FFFFFF

.phone
    padding-top: 50px
    margin-top: 22px
    text-align: right
    .call_us
        font-weight: 300
        font-size: 12px
        color: #FFFFFF

    .call
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        
        a
            text-decoration: none
            color: #FFFFFF

.subheader_btn
    margin-top: 69px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    &:hover
        background: none
        background-color: #209ab3
        

.promo
    z-index: -2
    min-height: 799px
    background: url('../img/bg/top_bg.png') center center/cover no-repeat

    h1
        font-weight: 900
        font-size: 60px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        padding-top: 210px



    h2
        font-weight: bold
        font-size: 36px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF

    
    &_descr
        font-size: 18px
        line-height: 24px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top: 16px
        
    &_btn
        display: block
        margin: 0 auto
        margin-top: 115px
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 18px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        &:hover
            background: none
            background-color: #209ab3

.reasons
    padding: 71px 0 65px 0

.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

.title
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center

.reasons 
    .reasons_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    .reasons_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%

    .reasons_descr
        width: 343px

    .reasons_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

    .reasons_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    padding: 48px 0 80px 0
    min-height: 864px
    background: url('../img/bg/mobile_bg.png') center center/cover no-repeat

    .mobile_descr
        font-size: 17px
        text-align: center
        color: #222222



    h2
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: #222222
        margin-top: 33px


    .mobile_btn
        display: block
        margin: 0 auto
        width: 112px
        padding: 5px 12px
        height: 24px
        background: #000000
        font-size: 11px
        text-transform: uppercase
        color: #FFFFFF


    .mobile_subtitle
        font-size: 24px
        line-height: 31px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF


    .mobile_block_1
        background-image: url('../img/6mob/1.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px
        .mobile_plus_1
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 72.5px


    .mobile_block_2
        background-image: url('../img/6mob/2.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px

        .mobile_plus_2
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 97.5px

    .mobile_block_3
        background-image: url('../img/6mob/3.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px

        .mobile_plus_3
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 97.5px

    .mobile_block_4
        background-image: url('../img/6mob/4.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px

        .mobile_plus_4
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 97.5px

    .mobile_block_5
        background-image: url('../img/6mob/5.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px

        .mobile_plus_5
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 97.5px

    .mobile_block_6
        background-image: url('../img/6mob/6.png')
        height: 320px
        width: 360px
        padding: 82.5px 0 34px 0
        margin-top: 30px

        .mobile_plus_6
            width: 29px
            height: 29px
            display: block
            margin: 0 auto
            padding: 7px
            border-radius: 100%
            background: #000000
            margin-top: 70.5px


.auto
    background: url('../img/bg/autobg.png') center center/cover no-repeat
    min-height: 898px
    padding: 56px 0 137.5px 0

    &_btn
        padding: 5px 12px
        display: block
        margin: 0 auto
        font-size: 11px
        text-transform: uppercase
        text-align: center
        color: #070716
        width: 115px
        height: 27px
        background: #FFFFFF

    &_choice
        font-weight: bold
        font-size: 38px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 26px
    
    &_descr
        font-size: 17px
        align-items: center
        text-align: center
        color: #FFFFFF
        margin-top: 1px

    .car_img
        display: block
        margin: 0 auto
        margin-top: 54px
    
    &_descr_bot
        font-weight: 300
        font-size: 17px
        line-height: 24px
        align-items: center
        text-align: center
        color: #222222


.req
    padding: 68px 0 87px 0
    &_btn
        font-size: 11px
        text-transform: uppercase
        color: #FFFFFF
        display: block
        margin: 0 auto
        width: 112px
        height: 24px
        background: #000000
        padding: 5px 12px
    &_title
        font-weight: bold
        font-size: 38px
        text-transform: uppercase
        color: #222222
        margin-top: 28px
        align-items: center
        text-align: center

    &_block
        margin-top: 33px

        .req_subtitle_blue
            font-size: 22px
            align-items: center
            color: #1CA8C3

        .req_subtitle_red
            font-size: 22px
            align-items: center
            color: #FF5656     
        
        .req_text_blue
            list-style-image: url('../img/logo/blue_mark.png')
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            color: #222222
            li
                margin-top: 4px
                margin-left: 17px

        .req_subsubtitle
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            color: #1CA8C3

 

        .req_text_red
            list-style-image: url('../img/logo/red_mark.png')
            font-weight: 300
            font-size: 17px
            line-height: 24px
            align-items: center
            color: #222222


            li
                margin-top: 4px
                margin-left: 17px


.world
    min-height: 716px
    background: url('../img/bg/bot_bg.png') center center/cover no-repeat
    padding: 46px 0 21.5px 0

    &_btn
        width: 79px
        height: 27px
        background: #FFFFFF
        font-size: 11px
        text-transform: uppercase
        color: #070716
        padding: 5px 12px
        display: block 
        margin: 0 auto
        text-align: center

    &_title
        font-weight: bold
        font-size: 38px
        line-height: 48px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-top: 20px

    &_subtitle
        font-size: 17px
        line-height: 21px
        text-align: center
        color: #FFFFFF

    &_allcities
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 68px
        display: block
        margin: 0 auto
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        margin-top: 456.5px
        text-decoration: none

footer
    padding-bottom: 100px
    position: relative
    text-align: center
    .footer_social_round
        position: absolute
        text-align: left
        margin-top: 40px
        margin-left: 25px
    .footer_social_rectangle
        position: absolute
        right: 15px
        text-align: right
        margin-top: 40px
  

    .footer_titles
        a
            
            margin-right: 45px
            font-weight: 300
            font-size: 15px
            align-items: center
            text-transform: uppercase
            color: #070716



    .footer_subtitles
        a
            
            margin-right: 22px
            font-weight: 300
            font-size: 11px
            align-items: center
            text-transform: uppercase
            color: #999999

    .footer_language
        font-size: 11px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
        margin-top: 10px


.footer_titles::before
    content:''
    display: block
    margin: 0 auto
    width: 299px
    height: 4px
    background: #1FBAD6
    margin-top: 13px
    margin-bottom: 33px

.top_btn_hiddendesk
    display: none